# Server Configuration
PORT=6080

# API Keys (replace with your actual keys)
WEATHER_API_KEY=your_weather_api_key_here

# OpenRouter API Key (replace with your actual key)
VITE_OPENROUTER_API_KEY=sk-or-soomekey

# Manifest URL (replace with your actual URL) -> Vite Proxy /api will point to this
MANIFEST_URL=http://localhost:8081

# Root URL (replace with your actual URL)
VITE_BASE_URL=http://localhost:5173/api